(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 43)
    (zones 0)
    (modules 12)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 DATA)
  (net 4 "Net-(U1-Pad12)")
  (net 5 "Net-(U1-Pad11)")
  (net 6 "Net-(U1-Pad9)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 GPIO4)
  (net 11 "Net-(F1-Pad1)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(U2-Pad38)")
  (net 14 "Net-(U2-Pad37)")
  (net 15 "Net-(U2-Pad36)")
  (net 16 "Net-(U2-Pad35)")
  (net 17 "Net-(U2-Pad33)")
  (net 18 "Net-(U2-Pad32)")
  (net 19 "Net-(U2-Pad31)")
  (net 20 "Net-(U2-Pad30)")
  (net 21 "Net-(U2-Pad29)")
  (net 22 "Net-(U2-Pad28)")
  (net 23 "Net-(U2-Pad27)")
  (net 24 "Net-(U2-Pad26)")
  (net 25 "Net-(U2-Pad25)")
  (net 26 "Net-(U2-Pad24)")
  (net 27 "Net-(U2-Pad23)")
  (net 28 "Net-(U2-Pad22)")
  (net 29 "Net-(U2-Pad21)")
  (net 30 "Net-(U2-Pad20)")
  (net 31 "Net-(U2-Pad18)")
  (net 32 "Net-(U2-Pad17)")
  (net 33 "Net-(U2-Pad16)")
  (net 34 "Net-(U2-Pad15)")
  (net 35 "Net-(U2-Pad13)")
  (net 36 "Net-(U2-Pad12)")
  (net 37 "Net-(U2-Pad11)")
  (net 38 "Net-(U2-Pad10)")
  (net 39 "Net-(U2-Pad9)")
  (net 40 "Net-(U2-Pad8)")
  (net 41 "Net-(U2-Pad7)")
  (net 42 "Net-(U2-Pad6)")
  (net 43 "Net-(U2-Pad5)")
  (net 44 "Net-(U2-Pad4)")
  (net 45 "Net-(U2-Pad3)")
  (net 46 "Net-(U2-Pad2)")
  (net 47 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net DATA)
    (add_net GND)
    (add_net GPIO4)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 6300AF29) (tstamp 63016FCD)
    (at 166.9796 73.5838)
    (path /6300BAA5)
    (fp_text reference U2 (at -10.829175 -28.446045) (layer F.SilkS)
      (effects (font (size 1.000386 1.000386) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 1.24136 28.294535) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.15)))
    )
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (pad 38 thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad38)"))
    (pad 37 thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad37)"))
    (pad 36 thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad36)"))
    (pad 35 thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad35)"))
    (pad 34 thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 10 GPIO4))
    (pad 33 thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad33)"))
    (pad 32 thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad32)"))
    (pad 31 thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad31)"))
    (pad 30 thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad30)"))
    (pad 29 thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad29)"))
    (pad 28 thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad28)"))
    (pad 27 thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad27)"))
    (pad 26 thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad26)"))
    (pad 25 thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad25)"))
    (pad 24 thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad20)"))
    (pad 18 thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad3)"))
    (pad 19 thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad1)"))
  )

  (module 54-00167:TENSILITY_54-00167 (layer B.Cu) (tedit 62EA71B7) (tstamp 62EB166B)
    (at 168.148 106.5235 90)
    (path /62EBE3AD)
    (fp_text reference J2 (at 16.2265 -5.334) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 54-00167 (at 11.43 -7.365 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 4.5) (end 14.3 4.5) (layer B.Fab) (width 0.127))
    (fp_line (start 14.3 4.5) (end 14.3 -4.5) (layer B.Fab) (width 0.127))
    (fp_line (start 14.3 -4.5) (end 0 -4.5) (layer B.Fab) (width 0.127))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer B.Fab) (width 0.127))
    (fp_line (start -0.25 4.75) (end 15.3 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.3 4.75) (end 15.3 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.3 -6.35) (end -0.25 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -6.35) (end -0.25 4.75) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 10.75 -4.8 90) (size 5.2 2.6) (drill oval 3 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 1 thru_hole oval (at 13.75 0 90) (size 2.6 5.2) (drill oval 0.8 3) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 2.6 5.2) (drill oval 0.8 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 62EB1628)
    (at 170.6245 86.1695)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "fuse handsolder")
    (path /62EAB667)
    (attr smd)
    (fp_text reference F1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Fuse max 6A" (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62E94582)
    (at 169.672 48.514 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62E912D3)
    (fp_text reference J3 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LED Connector" (at -4.8895 -3.302 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 DATA))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62E91C95)
    (at 146.558 95.1865)
    (descr "Mounting Hole 4.3mm, no annular, M4, ISO14580")
    (tags "mounting hole 4.3mm no annular m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62E91C95)
    (at 146.685 51.7525)
    (descr "Mounting Hole 4.3mm, no annular, M4, ISO14580")
    (tags "mounting hole 4.3mm no annular m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62E91C0A)
    (at 187.3885 95.0595)
    (descr "Mounting Hole 4.3mm, no annular, M4, ISO14580")
    (tags "mounting hole 4.3mm no annular m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580 (at -0.6985 5.969) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62E91BE5)
    (at 187.3885 51.7525)
    (descr "Mounting Hole 4.3mm, no annular, M4, ISO14580")
    (tags "mounting hole 4.3mm no annular m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62E888DB)
    (at 164.592 48.514 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62EB48AB)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LED Connector" (at 4.572 -3.175 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 DATA))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SN74AHCT125D:SOIC127P600X175-14N (layer B.Cu) (tedit 61A7DD74) (tstamp 62E88955)
    (at 167.386 77.47 270)
    (path /62ED5E7B)
    (fp_text reference U1 (at -0.425 5.435 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SN74AHCT125D (at 8.465 -5.435 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -4.05 4.1) (end -3.95 4.1) (layer B.Fab) (width 0.2))
    (fp_circle (center -4.05 4.1) (end -3.95 4.1) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.71 -4.575) (end -3.71 4.575) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.71 -4.575) (end -3.71 -4.575) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.71 4.575) (end 3.71 -4.575) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.71 4.575) (end 3.71 4.575) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -4.325) (end -1.95 4.325) (layer B.Fab) (width 0.127))
    (fp_line (start 1.95 -4.325) (end -1.95 -4.325) (layer B.Fab) (width 0.127))
    (fp_line (start 1.95 4.325) (end 1.95 -4.325) (layer B.Fab) (width 0.127))
    (fp_line (start -1.95 4.325) (end 1.95 4.325) (layer B.Fab) (width 0.127))
    (fp_line (start -1.17 4.325) (end 1.17 4.325) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.17 -4.325) (end 1.17 -4.325) (layer B.SilkS) (width 0.127))
    (pad 14 smd roundrect (at 2.475 3.81 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 2 +5V))
    (pad 13 smd roundrect (at 2.475 2.54 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 1 GND))
    (pad 12 smd roundrect (at 2.475 1.27 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 4 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 2.475 0 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 5 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 2.475 -1.27 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 1 GND))
    (pad 9 smd roundrect (at 2.475 -2.54 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 6 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 2.475 -3.81 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 7 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.475 -3.81 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 1 GND))
    (pad 6 smd roundrect (at -2.475 -2.54 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -2.475 -1.27 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 9 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 0 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 1.27 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 3 DATA))
    (pad 2 smd roundrect (at -2.475 2.54 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 10 GPIO4))
    (pad 1 smd roundrect (at -2.475 3.81 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15)
      (net 1 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 62E888C4)
    (at 162.179 86.0425 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62E7BB21)
    (attr smd)
    (fp_text reference C2 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer B.Cu) (tedit 5AE50EF1) (tstamp 62E888B3)
    (at 165.1 63.754)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /62EB16DE)
    (fp_text reference C1 (at 2.5 6.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 2.5 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.479646 3.375) (end -2.479646 2.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.979646 2.875) (end -1.979646 2.875) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.581 0.599) (end 7.581 -0.599) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.541 0.862) (end 7.541 -0.862) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.501 1.062) (end 7.501 -1.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.461 1.23) (end 7.461 -1.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.421 1.378) (end 7.421 -1.378) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.381 1.51) (end 7.381 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.341 1.63) (end 7.341 -1.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.301 1.742) (end 7.301 -1.742) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.261 1.846) (end 7.261 -1.846) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.221 1.944) (end 7.221 -1.944) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.181 2.037) (end 7.181 -2.037) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.141 2.125) (end 7.141 -2.125) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.101 2.209) (end 7.101 -2.209) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.061 2.289) (end 7.061 -2.289) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.021 2.365) (end 7.021 -2.365) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.981 2.439) (end 6.981 -2.439) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.941 2.51) (end 6.941 -2.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.901 2.579) (end 6.901 -2.579) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.861 2.645) (end 6.861 -2.645) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.821 2.709) (end 6.821 -2.709) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.781 2.77) (end 6.781 -2.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.741 2.83) (end 6.741 -2.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.701 2.889) (end 6.701 -2.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.661 2.945) (end 6.661 -2.945) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.621 3) (end 6.621 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.581 3.054) (end 6.581 -3.054) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.541 3.106) (end 6.541 -3.106) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.501 3.156) (end 6.501 -3.156) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.461 3.206) (end 6.461 -3.206) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.421 3.254) (end 6.421 -3.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.381 3.301) (end 6.381 -3.301) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.341 3.347) (end 6.341 -3.347) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.301 3.392) (end 6.301 -3.392) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.261 3.436) (end 6.261 -3.436) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.241) (end 6.221 -3.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.221 3.478) (end 6.221 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.241) (end 6.181 -3.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.181 3.52) (end 6.181 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.241) (end 6.141 -3.561) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.141 3.561) (end 6.141 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.241) (end 6.101 -3.601) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.101 3.601) (end 6.101 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.061 -1.241) (end 6.061 -3.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.061 3.64) (end 6.061 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.021 -1.241) (end 6.021 -3.679) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.021 3.679) (end 6.021 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.981 -1.241) (end 5.981 -3.716) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.981 3.716) (end 5.981 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.941 -1.241) (end 5.941 -3.753) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.941 3.753) (end 5.941 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.901 -1.241) (end 5.901 -3.789) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.901 3.789) (end 5.901 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.861 -1.241) (end 5.861 -3.824) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.861 3.824) (end 5.861 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.241) (end 5.821 -3.858) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.821 3.858) (end 5.821 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.241) (end 5.781 -3.892) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.781 3.892) (end 5.781 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.241) (end 5.741 -3.925) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.741 3.925) (end 5.741 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.241) (end 5.701 -3.957) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.701 3.957) (end 5.701 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.241) (end 5.661 -3.989) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.661 3.989) (end 5.661 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.241) (end 5.621 -4.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.621 4.02) (end 5.621 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.241) (end 5.581 -4.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.581 4.05) (end 5.581 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.241) (end 5.541 -4.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.541 4.08) (end 5.541 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.241) (end 5.501 -4.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.501 4.11) (end 5.501 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.461 -1.241) (end 5.461 -4.138) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.461 4.138) (end 5.461 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.421 -1.241) (end 5.421 -4.166) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.421 4.166) (end 5.421 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.381 -1.241) (end 5.381 -4.194) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.381 4.194) (end 5.381 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.341 -1.241) (end 5.341 -4.221) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.341 4.221) (end 5.341 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.301 -1.241) (end 5.301 -4.247) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.301 4.247) (end 5.301 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.261 -1.241) (end 5.261 -4.273) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.261 4.273) (end 5.261 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.221 -1.241) (end 5.221 -4.298) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.221 4.298) (end 5.221 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.181 -1.241) (end 5.181 -4.323) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.181 4.323) (end 5.181 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.141 -1.241) (end 5.141 -4.347) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.141 4.347) (end 5.141 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.101 -1.241) (end 5.101 -4.371) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.101 4.371) (end 5.101 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.061 -1.241) (end 5.061 -4.395) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.061 4.395) (end 5.061 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.021 -1.241) (end 5.021 -4.417) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.021 4.417) (end 5.021 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.981 -1.241) (end 4.981 -4.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.981 4.44) (end 4.981 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.941 -1.241) (end 4.941 -4.462) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.941 4.462) (end 4.941 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.901 -1.241) (end 4.901 -4.483) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.901 4.483) (end 4.901 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.861 -1.241) (end 4.861 -4.504) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.861 4.504) (end 4.861 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.821 -1.241) (end 4.821 -4.525) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.821 4.525) (end 4.821 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.781 -1.241) (end 4.781 -4.545) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.781 4.545) (end 4.781 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.741 -1.241) (end 4.741 -4.564) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.741 4.564) (end 4.741 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.701 -1.241) (end 4.701 -4.584) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.701 4.584) (end 4.701 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.661 -1.241) (end 4.661 -4.603) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.661 4.603) (end 4.661 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.621 -1.241) (end 4.621 -4.621) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.621 4.621) (end 4.621 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.581 -1.241) (end 4.581 -4.639) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.581 4.639) (end 4.581 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.541 -1.241) (end 4.541 -4.657) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.541 4.657) (end 4.541 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.501 -1.241) (end 4.501 -4.674) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.501 4.674) (end 4.501 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.461 -1.241) (end 4.461 -4.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.461 4.69) (end 4.461 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.421 -1.241) (end 4.421 -4.707) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.421 4.707) (end 4.421 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.381 -1.241) (end 4.381 -4.723) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.381 4.723) (end 4.381 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.341 -1.241) (end 4.341 -4.738) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.341 4.738) (end 4.341 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.301 -1.241) (end 4.301 -4.754) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.301 4.754) (end 4.301 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.261 -1.241) (end 4.261 -4.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.261 4.768) (end 4.261 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.221 -1.241) (end 4.221 -4.783) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.221 4.783) (end 4.221 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.181 -1.241) (end 4.181 -4.797) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.181 4.797) (end 4.181 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.141 -1.241) (end 4.141 -4.811) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.141 4.811) (end 4.141 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.101 -1.241) (end 4.101 -4.824) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.101 4.824) (end 4.101 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.061 -1.241) (end 4.061 -4.837) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.061 4.837) (end 4.061 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.021 -1.241) (end 4.021 -4.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.021 4.85) (end 4.021 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.981 -1.241) (end 3.981 -4.862) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.981 4.862) (end 3.981 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.941 -1.241) (end 3.941 -4.874) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.941 4.874) (end 3.941 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.901 -1.241) (end 3.901 -4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.901 4.885) (end 3.901 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.861 -1.241) (end 3.861 -4.897) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.861 4.897) (end 3.861 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.821 -1.241) (end 3.821 -4.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.821 4.907) (end 3.821 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.781 -1.241) (end 3.781 -4.918) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.781 4.918) (end 3.781 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.741 4.928) (end 3.741 -4.928) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.701 4.938) (end 3.701 -4.938) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.661 4.947) (end 3.661 -4.947) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.621 4.956) (end 3.621 -4.956) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.581 4.965) (end 3.581 -4.965) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.541 4.974) (end 3.541 -4.974) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.501 4.982) (end 3.501 -4.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.461 4.99) (end 3.461 -4.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.421 4.997) (end 3.421 -4.997) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.381 5.004) (end 3.381 -5.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.341 5.011) (end 3.341 -5.011) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.301 5.018) (end 3.301 -5.018) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.261 5.024) (end 3.261 -5.024) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.221 5.03) (end 3.221 -5.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.18 5.035) (end 3.18 -5.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.14 5.04) (end 3.14 -5.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 5.045) (end 3.1 -5.045) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 5.05) (end 3.06 -5.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.02 5.054) (end 3.02 -5.054) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 5.058) (end 2.98 -5.058) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.94 5.062) (end 2.94 -5.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 5.065) (end 2.9 -5.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.86 5.068) (end 2.86 -5.068) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.82 5.07) (end 2.82 -5.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.78 5.073) (end 2.78 -5.073) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.74 5.075) (end 2.74 -5.075) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.7 5.077) (end 2.7 -5.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.66 5.078) (end 2.66 -5.078) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.62 5.079) (end 2.62 -5.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.58 5.08) (end 2.58 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 5.08) (end 2.54 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 5.08) (end 2.5 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.288861 2.6875) (end -1.288861 1.6875) (layer B.Fab) (width 0.1))
    (fp_line (start -1.788861 2.1875) (end -0.788861 2.1875) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 192.405 58.4835) (end 192.405 45.593) (layer Edge.Cuts) (width 0.05) (tstamp 62E93ABA))
  (gr_line (start 192.405 95.25) (end 192.405 88.773) (layer Edge.Cuts) (width 0.05) (tstamp 62E93AB9))
  (gr_line (start 181.356 58.4835) (end 181.356 88.773) (layer Edge.Cuts) (width 0.05) (tstamp 62E93A9E))
  (gr_line (start 187.3885 58.4835) (end 181.356 58.4835) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.3885 58.4835) (end 192.405 58.4835) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.3885 88.773) (end 181.356 88.773) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.3885 88.773) (end 192.405 88.773) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.605 95.25) (end 141.605 88.4555) (layer Edge.Cuts) (width 0.05) (tstamp 62E93A9D))
  (gr_line (start 141.605 45.72) (end 141.605 58.4835) (layer Edge.Cuts) (width 0.05) (tstamp 62E93A9C))
  (gr_line (start 152.8445 88.4555) (end 152.5905 88.4555) (layer Edge.Cuts) (width 0.05) (tstamp 62E93A9A))
  (gr_line (start 152.8445 58.4835) (end 152.8445 88.4555) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.558 88.4555) (end 152.5905 88.4555) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.558 88.4555) (end 141.605 88.4555) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.685 58.4835) (end 152.8445 58.4835) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.685 58.4835) (end 141.605 58.4835) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.558 91.44) (end 146.558 88.519) (layer Dwgs.User) (width 0.15) (tstamp 62E93A8C))
  (gr_line (start 146.558 98.933) (end 146.558 101.2825) (layer Dwgs.User) (width 0.15))
  (gr_line (start 146.685 58.42) (end 146.685 55.499) (layer Dwgs.User) (width 0.15) (tstamp 62E93A8C))
  (gr_line (start 146.685 48.006) (end 146.685 45.085) (layer Dwgs.User) (width 0.15))
  (gr_line (start 187.3885 58.42) (end 187.3885 55.499) (layer Dwgs.User) (width 0.15) (tstamp 62E93A8C))
  (gr_line (start 187.3885 48.006) (end 187.3885 45.085) (layer Dwgs.User) (width 0.15))
  (gr_line (start 187.3885 91.313) (end 187.3885 88.8365) (layer Dwgs.User) (width 0.15) (tstamp 62E93A82))
  (gr_line (start 187.325 101.2825) (end 187.325 98.806) (layer Dwgs.User) (width 0.15))
  (gr_line (start 192.405 95.25) (end 192.405 101.2825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.0655 101.2825) (end 192.278 101.2825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.405 101.2825) (end 192.278 101.2825) (layer Edge.Cuts) (width 0.05) (tstamp 62E91E55))
  (gr_line (start 141.605 101.2825) (end 143.0655 101.2825) (layer Edge.Cuts) (width 0.05) (tstamp 62E91E56))
  (gr_line (start 141.605 95.25) (end 141.605 101.2825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.605 45.085) (end 141.605 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 62E91E50))
  (gr_line (start 192.405 45.085) (end 192.405 45.593) (layer Edge.Cuts) (width 0.05) (tstamp 62E91E4F))
  (gr_line (start 192.151 45.085) (end 192.405 45.085) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.605 45.085) (end 192.151 45.085) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.7065 95.123) (end 140.97 95.123) (layer Cmts.User) (width 0.15))
  (dimension 55.88 (width 0.15) (layer Cmts.User)
    (gr_text "55,880 mm" (at 151.7315 73.152 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150.4315 45.212) (xy 151.017921 45.212)))
    (feature2 (pts (xy 150.4315 101.092) (xy 151.017921 101.092)))
    (crossbar (pts (xy 150.4315 101.092) (xy 150.4315 45.212)))
    (arrow1a (pts (xy 150.4315 45.212) (xy 151.017921 46.338504)))
    (arrow1b (pts (xy 150.4315 45.212) (xy 149.845079 46.338504)))
    (arrow2a (pts (xy 150.4315 101.092) (xy 151.017921 99.965496)))
    (arrow2b (pts (xy 150.4315 101.092) (xy 149.845079 99.965496)))
  )
  (dimension 2.2225 (width 0.15) (layer Cmts.User)
    (gr_text "2,223 mm" (at 151.54275 103.027) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150.4315 101.092) (xy 150.4315 102.313421)))
    (feature2 (pts (xy 152.654 101.092) (xy 152.654 102.313421)))
    (crossbar (pts (xy 152.654 101.727) (xy 150.4315 101.727)))
    (arrow1a (pts (xy 150.4315 101.727) (xy 151.558004 101.140579)))
    (arrow1b (pts (xy 150.4315 101.727) (xy 151.558004 102.313421)))
    (arrow2a (pts (xy 152.654 101.727) (xy 151.527496 101.140579)))
    (arrow2b (pts (xy 152.654 101.727) (xy 151.527496 102.313421)))
  )
  (dimension 2.2225 (width 0.15) (layer Cmts.User)
    (gr_text "2,223 mm" (at 182.46725 104.043) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 183.5785 101.092) (xy 183.5785 103.329421)))
    (feature2 (pts (xy 181.356 101.092) (xy 181.356 103.329421)))
    (crossbar (pts (xy 181.356 102.743) (xy 183.5785 102.743)))
    (arrow1a (pts (xy 183.5785 102.743) (xy 182.451996 103.329421)))
    (arrow1b (pts (xy 183.5785 102.743) (xy 182.451996 102.156579)))
    (arrow2a (pts (xy 181.356 102.743) (xy 182.482504 103.329421)))
    (arrow2b (pts (xy 181.356 102.743) (xy 182.482504 102.156579)))
  )
  (gr_line (start 141.478 51.7525) (end 193.421 51.8795) (layer Cmts.User) (width 0.15))
  (dimension 55.626 (width 0.15) (layer Dwgs.User)
    (gr_text "55,626 mm" (at 184.8785 73.279 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.356 45.466) (xy 184.164921 45.466)))
    (feature2 (pts (xy 181.356 101.092) (xy 184.164921 101.092)))
    (crossbar (pts (xy 183.5785 101.092) (xy 183.5785 45.466)))
    (arrow1a (pts (xy 183.5785 45.466) (xy 184.164921 46.592504)))
    (arrow1b (pts (xy 183.5785 45.466) (xy 182.992079 46.592504)))
    (arrow2a (pts (xy 183.5785 101.092) (xy 184.164921 99.965496)))
    (arrow2b (pts (xy 183.5785 101.092) (xy 182.992079 99.965496)))
  )
  (dimension 28.702 (width 0.15) (layer Dwgs.User)
    (gr_text "28,702 mm" (at 167.005 107.0275) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.356 101.092) (xy 181.356 106.313921)))
    (feature2 (pts (xy 152.654 101.092) (xy 152.654 106.313921)))
    (crossbar (pts (xy 152.654 105.7275) (xy 181.356 105.7275)))
    (arrow1a (pts (xy 181.356 105.7275) (xy 180.229496 106.313921)))
    (arrow1b (pts (xy 181.356 105.7275) (xy 180.229496 105.141079)))
    (arrow2a (pts (xy 152.654 105.7275) (xy 153.780504 106.313921)))
    (arrow2b (pts (xy 152.654 105.7275) (xy 153.780504 105.141079)))
  )

  (segment (start 162.2165 85.0425) (end 162.179 85.005) (width 0.25) (layer B.Cu) (net 1))
  (via (at 162.814 82.7405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.576 80.93) (end 163.576 79.945) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.846 64.008) (end 165.1 63.754) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.512 48.768) (end 159.8295 48.4505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.179 87.08) (end 162.179 86.907) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.512 94.3114) (end 159.512 84.074) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 154.2796 99.5438) (end 159.512 94.3114) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 164.5666 63.2206) (end 165.1 63.754) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 159.512 63.2206) (end 164.5666 63.2206) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 174.752 49.716081) (end 174.752 48.514) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 159.512 55.5752) (end 168.892881 55.5752) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 159.512 63.2206) (end 159.512 55.5752) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 168.892881 55.5752) (end 174.752 49.716081) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 159.512 55.5752) (end 159.512 48.514) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 172.112 86.1695) (end 168.683 82.7405) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 163.576 81.9785) (end 162.814 82.7405) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 163.576 79.945) (end 163.576 81.9785) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 164.5539 85.4301) (end 162.904 87.08) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 162.904 87.08) (end 162.179 87.08) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 168.683 82.7405) (end 164.5539 82.7405) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 164.5539 82.7405) (end 164.5539 85.4301) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 164.5539 82.7405) (end 162.814 82.7405) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 162.7251 82.8294) (end 162.814 82.7405) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 159.512 82.8294) (end 162.7251 82.8294) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 159.512 84.074) (end 159.512 82.8294) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 159.512 82.8294) (end 159.512 63.2206) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 161.798 52.959) (end 162.3695 52.3875) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.798 69.692) (end 161.798 52.959) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.116 74.01) (end 161.798 69.692) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.116 74.995) (end 166.116 74.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.3695 48.8315) (end 162.052 48.514) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.3695 52.3875) (end 162.3695 48.8315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.3385 52.3875) (end 172.212 48.514) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.3695 52.3875) (end 168.3385 52.3875) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.8906 80.92) (end 172.339 77.3684) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 164.846 75.98) (end 164.846 74.995) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 166.2344 77.3684) (end 164.846 75.98) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.339 77.3684) (end 166.2344 77.3684) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.8906 85.5948) (end 175.8906 80.92) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 179.6796 89.3838) (end 175.8906 85.5948) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.148 87.1585) (end 169.137 86.1695) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 168.148 92.7735) (end 168.148 87.1585) (width 1.5) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 63017D87) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 221.115318 23.194134) (xy 219.591318 136.478134) (xy 116.975318 135.652634) (xy 117.800818 117.491634) (xy 118.118318 104.791634)
        (xy 123.833318 17.288634)
      )
    )
    (filled_polygon
      (pts
        (xy 191.745 57.8235) (xy 181.388419 57.8235) (xy 181.356 57.820307) (xy 181.323581 57.8235) (xy 181.226617 57.83305)
        (xy 181.102207 57.87079) (xy 180.98755 57.932075) (xy 180.887052 58.014552) (xy 180.832029 58.081598) (xy 180.778703 58.00179)
        (xy 180.58161 57.804697) (xy 180.349854 57.649843) (xy 180.311123 57.6338) (xy 180.349854 57.617757) (xy 180.58161 57.462903)
        (xy 180.778703 57.26581) (xy 180.933557 57.034054) (xy 181.040223 56.77654) (xy 181.0946 56.503165) (xy 181.0946 56.224435)
        (xy 181.040223 55.95106) (xy 180.933557 55.693546) (xy 180.778703 55.46179) (xy 180.58161 55.264697) (xy 180.349854 55.109843)
        (xy 180.311123 55.0938) (xy 180.349854 55.077757) (xy 180.58161 54.922903) (xy 180.778703 54.72581) (xy 180.933557 54.494054)
        (xy 181.040223 54.23654) (xy 181.0946 53.963165) (xy 181.0946 53.684435) (xy 181.040223 53.41106) (xy 180.933557 53.153546)
        (xy 180.778703 52.92179) (xy 180.58161 52.724697) (xy 180.349854 52.569843) (xy 180.09234 52.463177) (xy 179.818965 52.4088)
        (xy 179.540235 52.4088) (xy 179.26686 52.463177) (xy 179.009346 52.569843) (xy 178.77759 52.724697) (xy 178.580497 52.92179)
        (xy 178.425643 53.153546) (xy 178.318977 53.41106) (xy 178.2646 53.684435) (xy 178.2646 53.963165) (xy 178.318977 54.23654)
        (xy 178.425643 54.494054) (xy 178.580497 54.72581) (xy 178.77759 54.922903) (xy 179.009346 55.077757) (xy 179.048077 55.0938)
        (xy 179.009346 55.109843) (xy 178.77759 55.264697) (xy 178.580497 55.46179) (xy 178.425643 55.693546) (xy 178.318977 55.95106)
        (xy 178.2646 56.224435) (xy 178.2646 56.503165) (xy 178.318977 56.77654) (xy 178.425643 57.034054) (xy 178.580497 57.26581)
        (xy 178.77759 57.462903) (xy 179.009346 57.617757) (xy 179.048077 57.6338) (xy 179.009346 57.649843) (xy 178.77759 57.804697)
        (xy 178.580497 58.00179) (xy 178.425643 58.233546) (xy 178.318977 58.49106) (xy 178.2646 58.764435) (xy 178.2646 59.043165)
        (xy 178.318977 59.31654) (xy 178.425643 59.574054) (xy 178.580497 59.80581) (xy 178.77759 60.002903) (xy 179.009346 60.157757)
        (xy 179.048077 60.1738) (xy 179.009346 60.189843) (xy 178.77759 60.344697) (xy 178.580497 60.54179) (xy 178.425643 60.773546)
        (xy 178.318977 61.03106) (xy 178.2646 61.304435) (xy 178.2646 61.583165) (xy 178.318977 61.85654) (xy 178.425643 62.114054)
        (xy 178.580497 62.34581) (xy 178.77759 62.542903) (xy 179.009346 62.697757) (xy 179.048077 62.7138) (xy 179.009346 62.729843)
        (xy 178.77759 62.884697) (xy 178.580497 63.08179) (xy 178.425643 63.313546) (xy 178.318977 63.57106) (xy 178.2646 63.844435)
        (xy 178.2646 64.123165) (xy 178.318977 64.39654) (xy 178.425643 64.654054) (xy 178.580497 64.88581) (xy 178.77759 65.082903)
        (xy 179.009346 65.237757) (xy 179.048077 65.2538) (xy 179.009346 65.269843) (xy 178.77759 65.424697) (xy 178.580497 65.62179)
        (xy 178.425643 65.853546) (xy 178.318977 66.11106) (xy 178.2646 66.384435) (xy 178.2646 66.663165) (xy 178.318977 66.93654)
        (xy 178.425643 67.194054) (xy 178.580497 67.42581) (xy 178.77759 67.622903) (xy 179.009346 67.777757) (xy 179.048077 67.7938)
        (xy 179.009346 67.809843) (xy 178.77759 67.964697) (xy 178.580497 68.16179) (xy 178.425643 68.393546) (xy 178.318977 68.65106)
        (xy 178.2646 68.924435) (xy 178.2646 69.203165) (xy 178.318977 69.47654) (xy 178.425643 69.734054) (xy 178.580497 69.96581)
        (xy 178.77759 70.162903) (xy 179.009346 70.317757) (xy 179.048077 70.3338) (xy 179.009346 70.349843) (xy 178.77759 70.504697)
        (xy 178.580497 70.70179) (xy 178.425643 70.933546) (xy 178.318977 71.19106) (xy 178.2646 71.464435) (xy 178.2646 71.743165)
        (xy 178.318977 72.01654) (xy 178.425643 72.274054) (xy 178.580497 72.50581) (xy 178.77759 72.702903) (xy 179.009346 72.857757)
        (xy 179.048077 72.8738) (xy 179.009346 72.889843) (xy 178.77759 73.044697) (xy 178.580497 73.24179) (xy 178.425643 73.473546)
        (xy 178.318977 73.73106) (xy 178.2646 74.004435) (xy 178.2646 74.283165) (xy 178.318977 74.55654) (xy 178.425643 74.814054)
        (xy 178.580497 75.04581) (xy 178.77759 75.242903) (xy 179.009346 75.397757) (xy 179.048077 75.4138) (xy 179.009346 75.429843)
        (xy 178.77759 75.584697) (xy 178.580497 75.78179) (xy 178.425643 76.013546) (xy 178.318977 76.27106) (xy 178.2646 76.544435)
        (xy 178.2646 76.823165) (xy 178.318977 77.09654) (xy 178.425643 77.354054) (xy 178.580497 77.58581) (xy 178.77759 77.782903)
        (xy 179.009346 77.937757) (xy 179.048077 77.9538) (xy 179.009346 77.969843) (xy 178.77759 78.124697) (xy 178.580497 78.32179)
        (xy 178.425643 78.553546) (xy 178.318977 78.81106) (xy 178.2646 79.084435) (xy 178.2646 79.363165) (xy 178.318977 79.63654)
        (xy 178.425643 79.894054) (xy 178.580497 80.12581) (xy 178.77759 80.322903) (xy 179.009346 80.477757) (xy 179.048077 80.4938)
        (xy 179.009346 80.509843) (xy 178.77759 80.664697) (xy 178.580497 80.86179) (xy 178.425643 81.093546) (xy 178.318977 81.35106)
        (xy 178.2646 81.624435) (xy 178.2646 81.903165) (xy 178.318977 82.17654) (xy 178.425643 82.434054) (xy 178.580497 82.66581)
        (xy 178.77759 82.862903) (xy 179.009346 83.017757) (xy 179.048077 83.0338) (xy 179.009346 83.049843) (xy 178.77759 83.204697)
        (xy 178.580497 83.40179) (xy 178.425643 83.633546) (xy 178.318977 83.89106) (xy 178.2646 84.164435) (xy 178.2646 84.443165)
        (xy 178.318977 84.71654) (xy 178.425643 84.974054) (xy 178.580497 85.20581) (xy 178.77759 85.402903) (xy 179.009346 85.557757)
        (xy 179.048077 85.5738) (xy 179.009346 85.589843) (xy 178.77759 85.744697) (xy 178.580497 85.94179) (xy 178.425643 86.173546)
        (xy 178.318977 86.43106) (xy 178.2646 86.704435) (xy 178.2646 86.893999) (xy 176.6506 85.279999) (xy 176.6506 80.957323)
        (xy 176.654276 80.92) (xy 176.6506 80.882677) (xy 176.6506 80.882667) (xy 176.639603 80.771014) (xy 176.596146 80.627753)
        (xy 176.533121 80.509843) (xy 176.525574 80.495723) (xy 176.454399 80.408997) (xy 176.430601 80.379999) (xy 176.401603 80.356201)
        (xy 172.902804 76.857403) (xy 172.879001 76.828399) (xy 172.763276 76.733426) (xy 172.631247 76.662854) (xy 172.487986 76.619397)
        (xy 172.376333 76.6084) (xy 172.376322 76.6084) (xy 172.339 76.604724) (xy 172.301678 76.6084) (xy 171.594205 76.6084)
        (xy 171.620482 76.605812) (xy 171.74018 76.569502) (xy 171.850494 76.510537) (xy 171.947185 76.431185) (xy 172.026537 76.334494)
        (xy 172.085502 76.22418) (xy 172.121812 76.104482) (xy 172.134072 75.98) (xy 172.131 75.28075) (xy 171.97225 75.122)
        (xy 171.323 75.122) (xy 171.323 75.142) (xy 171.069 75.142) (xy 171.069 75.122) (xy 171.049 75.122)
        (xy 171.049 74.868) (xy 171.069 74.868) (xy 171.069 73.53375) (xy 171.323 73.53375) (xy 171.323 74.868)
        (xy 171.97225 74.868) (xy 172.131 74.70925) (xy 172.134072 74.01) (xy 172.121812 73.885518) (xy 172.085502 73.76582)
        (xy 172.026537 73.655506) (xy 171.947185 73.558815) (xy 171.850494 73.479463) (xy 171.74018 73.420498) (xy 171.620482 73.384188)
        (xy 171.496 73.371928) (xy 171.48175 73.375) (xy 171.323 73.53375) (xy 171.069 73.53375) (xy 170.91025 73.375)
        (xy 170.896 73.371928) (xy 170.771518 73.384188) (xy 170.65182 73.420498) (xy 170.541506 73.479463) (xy 170.529915 73.488975)
        (xy 170.414621 73.427349) (xy 170.27804 73.385918) (xy 170.136 73.371928) (xy 169.716 73.371928) (xy 169.57396 73.385918)
        (xy 169.437379 73.427349) (xy 169.311505 73.49463) (xy 169.291 73.511458) (xy 169.270495 73.49463) (xy 169.144621 73.427349)
        (xy 169.00804 73.385918) (xy 168.866 73.371928) (xy 168.446 73.371928) (xy 168.30396 73.385918) (xy 168.167379 73.427349)
        (xy 168.052085 73.488975) (xy 168.040494 73.479463) (xy 167.93018 73.420498) (xy 167.810482 73.384188) (xy 167.686 73.371928)
        (xy 167.67175 73.375) (xy 167.513 73.53375) (xy 167.513 74.868) (xy 167.533 74.868) (xy 167.533 75.122)
        (xy 167.513 75.122) (xy 167.513 75.142) (xy 167.259 75.142) (xy 167.259 75.122) (xy 167.239 75.122)
        (xy 167.239 74.868) (xy 167.259 74.868) (xy 167.259 73.53375) (xy 167.10025 73.375) (xy 167.086 73.371928)
        (xy 166.961518 73.384188) (xy 166.84182 73.420498) (xy 166.731506 73.479463) (xy 166.719915 73.488975) (xy 166.612204 73.431402)
        (xy 162.558 69.377199) (xy 162.558 62.754) (xy 163.461928 62.754) (xy 163.461928 64.754) (xy 163.474188 64.878482)
        (xy 163.510498 64.99818) (xy 163.569463 65.108494) (xy 163.648815 65.205185) (xy 163.745506 65.284537) (xy 163.85582 65.343502)
        (xy 163.975518 65.379812) (xy 164.1 65.392072) (xy 166.1 65.392072) (xy 166.224482 65.379812) (xy 166.34418 65.343502)
        (xy 166.454494 65.284537) (xy 166.551185 65.205185) (xy 166.630537 65.108494) (xy 166.689502 64.99818) (xy 166.722496 64.889413)
        (xy 169.144192 64.889413) (xy 169.239956 65.153814) (xy 169.529571 65.294704) (xy 169.841108 65.376384) (xy 170.162595 65.395718)
        (xy 170.481675 65.351961) (xy 170.786088 65.246795) (xy 170.960044 65.153814) (xy 171.055808 64.889413) (xy 170.1 63.933605)
        (xy 169.144192 64.889413) (xy 166.722496 64.889413) (xy 166.725812 64.878482) (xy 166.738072 64.754) (xy 166.738072 63.816595)
        (xy 168.458282 63.816595) (xy 168.502039 64.135675) (xy 168.607205 64.440088) (xy 168.700186 64.614044) (xy 168.964587 64.709808)
        (xy 169.920395 63.754) (xy 170.279605 63.754) (xy 171.235413 64.709808) (xy 171.499814 64.614044) (xy 171.640704 64.324429)
        (xy 171.722384 64.012892) (xy 171.741718 63.691405) (xy 171.697961 63.372325) (xy 171.592795 63.067912) (xy 171.499814 62.893956)
        (xy 171.235413 62.798192) (xy 170.279605 63.754) (xy 169.920395 63.754) (xy 168.964587 62.798192) (xy 168.700186 62.893956)
        (xy 168.559296 63.183571) (xy 168.477616 63.495108) (xy 168.458282 63.816595) (xy 166.738072 63.816595) (xy 166.738072 62.754)
        (xy 166.725812 62.629518) (xy 166.722497 62.618587) (xy 169.144192 62.618587) (xy 170.1 63.574395) (xy 171.055808 62.618587)
        (xy 170.960044 62.354186) (xy 170.670429 62.213296) (xy 170.358892 62.131616) (xy 170.037405 62.112282) (xy 169.718325 62.156039)
        (xy 169.413912 62.261205) (xy 169.239956 62.354186) (xy 169.144192 62.618587) (xy 166.722497 62.618587) (xy 166.689502 62.50982)
        (xy 166.630537 62.399506) (xy 166.551185 62.302815) (xy 166.454494 62.223463) (xy 166.34418 62.164498) (xy 166.224482 62.128188)
        (xy 166.1 62.115928) (xy 164.1 62.115928) (xy 163.975518 62.128188) (xy 163.85582 62.164498) (xy 163.745506 62.223463)
        (xy 163.648815 62.302815) (xy 163.569463 62.399506) (xy 163.510498 62.50982) (xy 163.474188 62.629518) (xy 163.461928 62.754)
        (xy 162.558 62.754) (xy 162.558 53.273801) (xy 162.684302 53.1475) (xy 168.301178 53.1475) (xy 168.3385 53.151176)
        (xy 168.375822 53.1475) (xy 168.375833 53.1475) (xy 168.487486 53.136503) (xy 168.630747 53.093046) (xy 168.762776 53.022474)
        (xy 168.878501 52.927501) (xy 168.902304 52.898497) (xy 170.3226 51.478201) (xy 184.6035 51.478201) (xy 184.6035 52.026799)
        (xy 184.710526 52.564854) (xy 184.920465 53.071692) (xy 185.22525 53.527834) (xy 185.613166 53.91575) (xy 186.069308 54.220535)
        (xy 186.576146 54.430474) (xy 187.114201 54.5375) (xy 187.662799 54.5375) (xy 188.200854 54.430474) (xy 188.707692 54.220535)
        (xy 189.163834 53.91575) (xy 189.55175 53.527834) (xy 189.856535 53.071692) (xy 190.066474 52.564854) (xy 190.1735 52.026799)
        (xy 190.1735 51.478201) (xy 190.066474 50.940146) (xy 189.856535 50.433308) (xy 189.55175 49.977166) (xy 189.163834 49.58925)
        (xy 188.707692 49.284465) (xy 188.200854 49.074526) (xy 187.662799 48.9675) (xy 187.114201 48.9675) (xy 186.576146 49.074526)
        (xy 186.069308 49.284465) (xy 185.613166 49.58925) (xy 185.22525 49.977166) (xy 184.920465 50.433308) (xy 184.710526 50.940146)
        (xy 184.6035 51.478201) (xy 170.3226 51.478201) (xy 171.845592 49.95521) (xy 172.06574 49.999) (xy 172.35826 49.999)
        (xy 172.645158 49.941932) (xy 172.915411 49.82999) (xy 173.158632 49.667475) (xy 173.365475 49.460632) (xy 173.482 49.28624)
        (xy 173.598525 49.460632) (xy 173.805368 49.667475) (xy 174.048589 49.82999) (xy 174.318842 49.941932) (xy 174.60574 49.999)
        (xy 174.89826 49.999) (xy 175.185158 49.941932) (xy 175.455411 49.82999) (xy 175.698632 49.667475) (xy 175.905475 49.460632)
        (xy 176.06799 49.217411) (xy 176.179932 48.947158) (xy 176.237 48.66026) (xy 176.237 48.36774) (xy 176.179932 48.080842)
        (xy 176.06799 47.810589) (xy 175.905475 47.567368) (xy 175.698632 47.360525) (xy 175.455411 47.19801) (xy 175.185158 47.086068)
        (xy 174.89826 47.029) (xy 174.60574 47.029) (xy 174.318842 47.086068) (xy 174.048589 47.19801) (xy 173.805368 47.360525)
        (xy 173.598525 47.567368) (xy 173.482 47.74176) (xy 173.365475 47.567368) (xy 173.158632 47.360525) (xy 172.915411 47.19801)
        (xy 172.645158 47.086068) (xy 172.35826 47.029) (xy 172.06574 47.029) (xy 171.778842 47.086068) (xy 171.508589 47.19801)
        (xy 171.265368 47.360525) (xy 171.133513 47.49238) (xy 171.111502 47.41982) (xy 171.052537 47.309506) (xy 170.973185 47.212815)
        (xy 170.876494 47.133463) (xy 170.76618 47.074498) (xy 170.646482 47.038188) (xy 170.522 47.025928) (xy 169.95775 47.029)
        (xy 169.799 47.18775) (xy 169.799 48.387) (xy 169.819 48.387) (xy 169.819 48.641) (xy 169.799 48.641)
        (xy 169.799 48.661) (xy 169.545 48.661) (xy 169.545 48.641) (xy 168.34575 48.641) (xy 168.187 48.79975)
        (xy 168.183928 49.364) (xy 168.196188 49.488482) (xy 168.232498 49.60818) (xy 168.291463 49.718494) (xy 168.370815 49.815185)
        (xy 168.467506 49.894537) (xy 168.57782 49.953502) (xy 168.697518 49.989812) (xy 168.822 50.002072) (xy 169.38625 49.999)
        (xy 169.544998 49.840252) (xy 169.544998 49.999) (xy 169.652198 49.999) (xy 168.023699 51.6275) (xy 163.1295 51.6275)
        (xy 163.1295 49.536607) (xy 163.130487 49.53562) (xy 163.152498 49.60818) (xy 163.211463 49.718494) (xy 163.290815 49.815185)
        (xy 163.387506 49.894537) (xy 163.49782 49.953502) (xy 163.617518 49.989812) (xy 163.742 50.002072) (xy 164.30625 49.999)
        (xy 164.465 49.84025) (xy 164.465 48.641) (xy 164.719 48.641) (xy 164.719 49.84025) (xy 164.87775 49.999)
        (xy 165.442 50.002072) (xy 165.566482 49.989812) (xy 165.68618 49.953502) (xy 165.796494 49.894537) (xy 165.893185 49.815185)
        (xy 165.972537 49.718494) (xy 166.031502 49.60818) (xy 166.067812 49.488482) (xy 166.080072 49.364) (xy 166.077 48.79975)
        (xy 165.91825 48.641) (xy 164.719 48.641) (xy 164.465 48.641) (xy 164.445 48.641) (xy 164.445 48.387)
        (xy 164.465 48.387) (xy 164.465 47.18775) (xy 164.719 47.18775) (xy 164.719 48.387) (xy 165.91825 48.387)
        (xy 166.077 48.22825) (xy 166.080072 47.664) (xy 168.183928 47.664) (xy 168.187 48.22825) (xy 168.34575 48.387)
        (xy 169.545 48.387) (xy 169.545 47.18775) (xy 169.38625 47.029) (xy 168.822 47.025928) (xy 168.697518 47.038188)
        (xy 168.57782 47.074498) (xy 168.467506 47.133463) (xy 168.370815 47.212815) (xy 168.291463 47.309506) (xy 168.232498 47.41982)
        (xy 168.196188 47.539518) (xy 168.183928 47.664) (xy 166.080072 47.664) (xy 166.067812 47.539518) (xy 166.031502 47.41982)
        (xy 165.972537 47.309506) (xy 165.893185 47.212815) (xy 165.796494 47.133463) (xy 165.68618 47.074498) (xy 165.566482 47.038188)
        (xy 165.442 47.025928) (xy 164.87775 47.029) (xy 164.719 47.18775) (xy 164.465 47.18775) (xy 164.30625 47.029)
        (xy 163.742 47.025928) (xy 163.617518 47.038188) (xy 163.49782 47.074498) (xy 163.387506 47.133463) (xy 163.290815 47.212815)
        (xy 163.211463 47.309506) (xy 163.152498 47.41982) (xy 163.130487 47.49238) (xy 162.998632 47.360525) (xy 162.755411 47.19801)
        (xy 162.485158 47.086068) (xy 162.19826 47.029) (xy 161.90574 47.029) (xy 161.618842 47.086068) (xy 161.348589 47.19801)
        (xy 161.105368 47.360525) (xy 160.898525 47.567368) (xy 160.782 47.74176) (xy 160.665475 47.567368) (xy 160.458632 47.360525)
        (xy 160.215411 47.19801) (xy 159.945158 47.086068) (xy 159.65826 47.029) (xy 159.36574 47.029) (xy 159.078842 47.086068)
        (xy 158.808589 47.19801) (xy 158.565368 47.360525) (xy 158.358525 47.567368) (xy 158.19601 47.810589) (xy 158.084068 48.080842)
        (xy 158.027 48.36774) (xy 158.027 48.66026) (xy 158.084068 48.947158) (xy 158.19601 49.217411) (xy 158.358525 49.460632)
        (xy 158.565368 49.667475) (xy 158.808589 49.82999) (xy 159.078842 49.941932) (xy 159.36574 49.999) (xy 159.65826 49.999)
        (xy 159.945158 49.941932) (xy 160.215411 49.82999) (xy 160.458632 49.667475) (xy 160.665475 49.460632) (xy 160.782 49.28624)
        (xy 160.898525 49.460632) (xy 161.105368 49.667475) (xy 161.348589 49.82999) (xy 161.609501 49.938063) (xy 161.6095 52.072698)
        (xy 161.286998 52.395201) (xy 161.258 52.418999) (xy 161.234202 52.447997) (xy 161.234201 52.447998) (xy 161.163026 52.534724)
        (xy 161.092454 52.666754) (xy 161.074878 52.724697) (xy 161.048998 52.810014) (xy 161.038232 52.919318) (xy 161.034324 52.959)
        (xy 161.038001 52.996333) (xy 161.038 69.654678) (xy 161.034324 69.692) (xy 161.038 69.729322) (xy 161.038 69.729332)
        (xy 161.048997 69.840985) (xy 161.086862 69.96581) (xy 161.092454 69.984246) (xy 161.163026 70.116276) (xy 161.201292 70.162903)
        (xy 161.257999 70.232001) (xy 161.287003 70.255804) (xy 164.435001 73.403803) (xy 164.357379 73.427349) (xy 164.242085 73.488975)
        (xy 164.230494 73.479463) (xy 164.12018 73.420498) (xy 164.000482 73.384188) (xy 163.876 73.371928) (xy 163.86175 73.375)
        (xy 163.703 73.53375) (xy 163.703 74.868) (xy 163.723 74.868) (xy 163.723 75.122) (xy 163.703 75.122)
        (xy 163.703 76.45625) (xy 163.86175 76.615) (xy 163.876 76.618072) (xy 164.000482 76.605812) (xy 164.12018 76.569502)
        (xy 164.230494 76.510537) (xy 164.242085 76.501025) (xy 164.349798 76.558599) (xy 165.6706 77.879402) (xy 165.694399 77.908401)
        (xy 165.723397 77.932199) (xy 165.810123 78.003374) (xy 165.88692 78.044423) (xy 165.942153 78.073946) (xy 166.085414 78.117403)
        (xy 166.197067 78.1284) (xy 166.197076 78.1284) (xy 166.234399 78.132076) (xy 166.271722 78.1284) (xy 172.024199 78.1284)
        (xy 175.130601 81.234803) (xy 175.1306 85.557477) (xy 175.126924 85.5948) (xy 175.1306 85.632122) (xy 175.1306 85.632132)
        (xy 175.141597 85.743785) (xy 175.169776 85.83668) (xy 175.185054 85.887046) (xy 175.255626 86.019076) (xy 175.295471 86.067626)
        (xy 175.350599 86.134801) (xy 175.379603 86.158604) (xy 178.29792 89.076922) (xy 178.2646 89.244435) (xy 178.2646 89.523165)
        (xy 178.318977 89.79654) (xy 178.425643 90.054054) (xy 178.580497 90.28581) (xy 178.77759 90.482903) (xy 179.009346 90.637757)
        (xy 179.048077 90.6538) (xy 179.009346 90.669843) (xy 178.77759 90.824697) (xy 178.580497 91.02179) (xy 178.425643 91.253546)
        (xy 178.318977 91.51106) (xy 178.2646 91.784435) (xy 178.2646 92.063165) (xy 178.318977 92.33654) (xy 178.425643 92.594054)
        (xy 178.580497 92.82581) (xy 178.77759 93.022903) (xy 179.009346 93.177757) (xy 179.048077 93.1938) (xy 179.009346 93.209843)
        (xy 178.77759 93.364697) (xy 178.580497 93.56179) (xy 178.425643 93.793546) (xy 178.318977 94.05106) (xy 178.2646 94.324435)
        (xy 178.2646 94.603165) (xy 178.318977 94.87654) (xy 178.425643 95.134054) (xy 178.580497 95.36581) (xy 178.77759 95.562903)
        (xy 179.009346 95.717757) (xy 179.048077 95.7338) (xy 179.009346 95.749843) (xy 178.77759 95.904697) (xy 178.580497 96.10179)
        (xy 178.425643 96.333546) (xy 178.318977 96.59106) (xy 178.2646 96.864435) (xy 178.2646 97.143165) (xy 178.318977 97.41654)
        (xy 178.425643 97.674054) (xy 178.580497 97.90581) (xy 178.77759 98.102903) (xy 179.009346 98.257757) (xy 179.048077 98.2738)
        (xy 179.009346 98.289843) (xy 178.77759 98.444697) (xy 178.580497 98.64179) (xy 178.425643 98.873546) (xy 178.318977 99.13106)
        (xy 178.2646 99.404435) (xy 178.2646 99.683165) (xy 178.318977 99.95654) (xy 178.425643 100.214054) (xy 178.580497 100.44581)
        (xy 178.757187 100.6225) (xy 170.53109 100.6225) (xy 170.628626 100.561836) (xy 170.906055 100.301949) (xy 171.127452 99.992932)
        (xy 171.284309 99.64666) (xy 171.335189 99.450984) (xy 171.219704 99.1505) (xy 168.275 99.1505) (xy 168.275 99.1705)
        (xy 168.021 99.1705) (xy 168.021 99.1505) (xy 165.076296 99.1505) (xy 164.960811 99.450984) (xy 165.011691 99.64666)
        (xy 165.168548 99.992932) (xy 165.389945 100.301949) (xy 165.667374 100.561836) (xy 165.76491 100.6225) (xy 155.202013 100.6225)
        (xy 155.378703 100.44581) (xy 155.533557 100.214054) (xy 155.640223 99.95654) (xy 155.6946 99.683165) (xy 155.6946 99.404435)
        (xy 155.640223 99.13106) (xy 155.533557 98.873546) (xy 155.378703 98.64179) (xy 155.18161 98.444697) (xy 154.949854 98.289843)
        (xy 154.911123 98.2738) (xy 154.949854 98.257757) (xy 155.18161 98.102903) (xy 155.378703 97.90581) (xy 155.533557 97.674054)
        (xy 155.640223 97.41654) (xy 155.6946 97.143165) (xy 155.6946 96.864435) (xy 155.640223 96.59106) (xy 155.533557 96.333546)
        (xy 155.378703 96.10179) (xy 155.18161 95.904697) (xy 154.949854 95.749843) (xy 154.911123 95.7338) (xy 154.949854 95.717757)
        (xy 155.18161 95.562903) (xy 155.378703 95.36581) (xy 155.533557 95.134054) (xy 155.640223 94.87654) (xy 155.6946 94.603165)
        (xy 155.6946 94.378446) (xy 161.413 94.378446) (xy 161.413001 97.168555) (xy 161.440999 97.452826) (xy 161.551645 97.817575)
        (xy 161.731323 98.15373) (xy 161.973129 98.448372) (xy 162.267771 98.690178) (xy 162.603926 98.869856) (xy 162.968675 98.980502)
        (xy 163.348 99.017862) (xy 163.727326 98.980502) (xy 164.092075 98.869856) (xy 164.42823 98.690178) (xy 164.542966 98.596016)
        (xy 164.960811 98.596016) (xy 165.076296 98.8965) (xy 168.021 98.8965) (xy 168.021 97.0885) (xy 168.275 97.0885)
        (xy 168.275 98.8965) (xy 171.219704 98.8965) (xy 171.335189 98.596016) (xy 171.284309 98.40034) (xy 171.127452 98.054068)
        (xy 170.906055 97.745051) (xy 170.628626 97.485164) (xy 170.305826 97.284394) (xy 169.95006 97.150457) (xy 169.575 97.0885)
        (xy 168.275 97.0885) (xy 168.021 97.0885) (xy 166.721 97.0885) (xy 166.34594 97.150457) (xy 165.990174 97.284394)
        (xy 165.667374 97.485164) (xy 165.389945 97.745051) (xy 165.168548 98.054068) (xy 165.011691 98.40034) (xy 164.960811 98.596016)
        (xy 164.542966 98.596016) (xy 164.722872 98.448372) (xy 164.964678 98.15373) (xy 165.144356 97.817575) (xy 165.255002 97.452826)
        (xy 165.283 97.168555) (xy 165.283 94.378445) (xy 165.255002 94.094174) (xy 165.144356 93.729425) (xy 164.964678 93.39327)
        (xy 164.722872 93.098628) (xy 164.42823 92.856822) (xy 164.092074 92.677144) (xy 163.727325 92.566498) (xy 163.348 92.529138)
        (xy 162.968674 92.566498) (xy 162.603925 92.677144) (xy 162.26777 92.856822) (xy 161.973128 93.098628) (xy 161.731322 93.39327)
        (xy 161.551644 93.729426) (xy 161.440998 94.094175) (xy 161.413 94.378446) (xy 155.6946 94.378446) (xy 155.6946 94.324435)
        (xy 155.640223 94.05106) (xy 155.533557 93.793546) (xy 155.378703 93.56179) (xy 155.18161 93.364697) (xy 154.949854 93.209843)
        (xy 154.911123 93.1938) (xy 154.949854 93.177757) (xy 155.18161 93.022903) (xy 155.378703 92.82581) (xy 155.533557 92.594054)
        (xy 155.640223 92.33654) (xy 155.6946 92.063165) (xy 155.6946 91.784435) (xy 155.640223 91.51106) (xy 155.533557 91.253546)
        (xy 155.378703 91.02179) (xy 155.18161 90.824697) (xy 154.949854 90.669843) (xy 154.911123 90.6538) (xy 154.949854 90.637757)
        (xy 155.18161 90.482903) (xy 155.378703 90.28581) (xy 155.533557 90.054054) (xy 155.640223 89.79654) (xy 155.6946 89.523165)
        (xy 155.6946 89.244435) (xy 155.640223 88.97106) (xy 155.533557 88.713546) (xy 155.378703 88.48179) (xy 155.18161 88.284697)
        (xy 154.949854 88.129843) (xy 154.914075 88.115023) (xy 155.009255 88.064149) (xy 155.078416 87.822221) (xy 154.2796 87.023405)
        (xy 154.265458 87.037548) (xy 154.085853 86.857943) (xy 154.099995 86.8438) (xy 154.459205 86.8438) (xy 155.258021 87.642616)
        (xy 155.499949 87.573455) (xy 155.618848 87.321357) (xy 155.679026 87.08) (xy 160.787299 87.08) (xy 160.81404 87.351507)
        (xy 160.815928 87.357731) (xy 160.815928 87.4175) (xy 160.832992 87.590754) (xy 160.883528 87.75735) (xy 160.965595 87.910886)
        (xy 161.076038 88.045462) (xy 161.210614 88.155905) (xy 161.36415 88.237972) (xy 161.464008 88.268263) (xy 161.646419 88.365764)
        (xy 161.907493 88.44496) (xy 162.110963 88.465) (xy 162.835971 88.465) (xy 162.904 88.4717) (xy 162.972029 88.465)
        (xy 162.972037 88.465) (xy 163.175507 88.44496) (xy 163.436581 88.365764) (xy 163.677188 88.237157) (xy 163.888081 88.064081)
        (xy 163.931454 88.011231) (xy 165.485136 86.45755) (xy 165.537981 86.414181) (xy 165.583697 86.358477) (xy 165.685448 86.234492)
        (xy 165.711057 86.203288) (xy 165.839664 85.962681) (xy 165.890761 85.794236) (xy 165.91886 85.701608) (xy 165.925231 85.636918)
        (xy 165.9389 85.498137) (xy 165.9389 85.498129) (xy 165.9456 85.4301) (xy 165.9389 85.362071) (xy 165.9389 84.1255)
        (xy 168.109315 84.1255) (xy 168.643314 84.6595) (xy 168.501246 84.673492) (xy 168.33465 84.724028) (xy 168.181114 84.806095)
        (xy 168.046538 84.916538) (xy 167.936095 85.051114) (xy 167.854028 85.20465) (xy 167.803492 85.371246) (xy 167.786428 85.5445)
        (xy 167.786428 85.561386) (xy 167.216764 86.131051) (xy 167.16392 86.174419) (xy 167.120551 86.227264) (xy 167.120548 86.227267)
        (xy 166.990844 86.385312) (xy 166.862236 86.62592) (xy 166.78304 86.886993) (xy 166.7563 87.1585) (xy 166.763001 87.226539)
        (xy 166.763 90.8385) (xy 166.752945 90.8385) (xy 166.468674 90.866498) (xy 166.103925 90.977144) (xy 165.76777 91.156822)
        (xy 165.473128 91.398628) (xy 165.231322 91.69327) (xy 165.051644 92.029425) (xy 164.940998 92.394174) (xy 164.903638 92.7735)
        (xy 164.940998 93.152826) (xy 165.051644 93.517575) (xy 165.231322 93.85373) (xy 165.473128 94.148372) (xy 165.76777 94.390178)
        (xy 166.103925 94.569856) (xy 166.468674 94.680502) (xy 166.752945 94.7085) (xy 169.543055 94.7085) (xy 169.827326 94.680502)
        (xy 170.192075 94.569856) (xy 170.52823 94.390178) (xy 170.822872 94.148372) (xy 171.064678 93.85373) (xy 171.244356 93.517575)
        (xy 171.355002 93.152826) (xy 171.392362 92.7735) (xy 171.355002 92.394174) (xy 171.244356 92.029425) (xy 171.064678 91.69327)
        (xy 170.822872 91.398628) (xy 170.52823 91.156822) (xy 170.192075 90.977144) (xy 169.827326 90.866498) (xy 169.543055 90.8385)
        (xy 169.533 90.8385) (xy 169.533 87.732185) (xy 169.582613 87.682572) (xy 169.5995 87.682572) (xy 169.772754 87.665508)
        (xy 169.93935 87.614972) (xy 170.092886 87.532905) (xy 170.227462 87.422462) (xy 170.337905 87.287886) (xy 170.419972 87.13435)
        (xy 170.470508 86.967754) (xy 170.487572 86.7945) (xy 170.487572 86.503758) (xy 170.761428 86.777614) (xy 170.761428 86.7945)
        (xy 170.778492 86.967754) (xy 170.829028 87.13435) (xy 170.911095 87.287886) (xy 171.021538 87.422462) (xy 171.156114 87.532905)
        (xy 171.30965 87.614972) (xy 171.476246 87.665508) (xy 171.6495 87.682572) (xy 172.5745 87.682572) (xy 172.747754 87.665508)
        (xy 172.91435 87.614972) (xy 173.067886 87.532905) (xy 173.202462 87.422462) (xy 173.312905 87.287886) (xy 173.394972 87.13435)
        (xy 173.445508 86.967754) (xy 173.462572 86.7945) (xy 173.462572 86.488434) (xy 173.476959 86.441006) (xy 173.5037 86.169499)
        (xy 173.476959 85.897992) (xy 173.462572 85.850564) (xy 173.462572 85.5445) (xy 173.445508 85.371246) (xy 173.394972 85.20465)
        (xy 173.312905 85.051114) (xy 173.202462 84.916538) (xy 173.067886 84.806095) (xy 172.91435 84.724028) (xy 172.747754 84.673492)
        (xy 172.5745 84.656428) (xy 172.557614 84.656428) (xy 169.710452 81.809267) (xy 169.667081 81.756419) (xy 169.456188 81.583343)
        (xy 169.268464 81.483003) (xy 169.310494 81.460537) (xy 169.322085 81.451025) (xy 169.437379 81.512651) (xy 169.57396 81.554082)
        (xy 169.716 81.568072) (xy 170.136 81.568072) (xy 170.27804 81.554082) (xy 170.414621 81.512651) (xy 170.540495 81.44537)
        (xy 170.561 81.428542) (xy 170.581505 81.44537) (xy 170.707379 81.512651) (xy 170.84396 81.554082) (xy 170.986 81.568072)
        (xy 171.406 81.568072) (xy 171.54804 81.554082) (xy 171.684621 81.512651) (xy 171.810495 81.44537) (xy 171.920825 81.354825)
        (xy 172.01137 81.244495) (xy 172.078651 81.118621) (xy 172.120082 80.98204) (xy 172.134072 80.84) (xy 172.134072 79.05)
        (xy 172.120082 78.90796) (xy 172.078651 78.771379) (xy 172.01137 78.645505) (xy 171.920825 78.535175) (xy 171.810495 78.44463)
        (xy 171.684621 78.377349) (xy 171.54804 78.335918) (xy 171.406 78.321928) (xy 170.986 78.321928) (xy 170.84396 78.335918)
        (xy 170.707379 78.377349) (xy 170.581505 78.44463) (xy 170.561 78.461458) (xy 170.540495 78.44463) (xy 170.414621 78.377349)
        (xy 170.27804 78.335918) (xy 170.136 78.321928) (xy 169.716 78.321928) (xy 169.57396 78.335918) (xy 169.437379 78.377349)
        (xy 169.322085 78.438975) (xy 169.310494 78.429463) (xy 169.20018 78.370498) (xy 169.080482 78.334188) (xy 168.956 78.321928)
        (xy 168.94175 78.325) (xy 168.783 78.48375) (xy 168.783 79.818) (xy 168.803 79.818) (xy 168.803 80.072)
        (xy 168.783 80.072) (xy 168.783 80.092) (xy 168.529 80.092) (xy 168.529 80.072) (xy 168.509 80.072)
        (xy 168.509 79.818) (xy 168.529 79.818) (xy 168.529 78.48375) (xy 168.37025 78.325) (xy 168.356 78.321928)
        (xy 168.231518 78.334188) (xy 168.11182 78.370498) (xy 168.001506 78.429463) (xy 167.989915 78.438975) (xy 167.874621 78.377349)
        (xy 167.73804 78.335918) (xy 167.596 78.321928) (xy 167.176 78.321928) (xy 167.03396 78.335918) (xy 166.897379 78.377349)
        (xy 166.771505 78.44463) (xy 166.751 78.461458) (xy 166.730495 78.44463) (xy 166.604621 78.377349) (xy 166.46804 78.335918)
        (xy 166.326 78.321928) (xy 165.906 78.321928) (xy 165.76396 78.335918) (xy 165.627379 78.377349) (xy 165.512085 78.438975)
        (xy 165.500494 78.429463) (xy 165.39018 78.370498) (xy 165.270482 78.334188) (xy 165.146 78.321928) (xy 165.13175 78.325)
        (xy 164.973 78.48375) (xy 164.973 79.818) (xy 164.993 79.818) (xy 164.993 80.072) (xy 164.973 80.072)
        (xy 164.973 80.092) (xy 164.961 80.092) (xy 164.961 79.876963) (xy 164.94096 79.673493) (xy 164.861764 79.412419)
        (xy 164.733157 79.171812) (xy 164.719 79.154562) (xy 164.719 78.48375) (xy 164.56025 78.325) (xy 164.546 78.321928)
        (xy 164.421518 78.334188) (xy 164.30182 78.370498) (xy 164.191506 78.429463) (xy 164.179915 78.438975) (xy 164.064621 78.377349)
        (xy 163.92804 78.335918) (xy 163.786 78.321928) (xy 163.366 78.321928) (xy 163.22396 78.335918) (xy 163.087379 78.377349)
        (xy 162.961505 78.44463) (xy 162.851175 78.535175) (xy 162.76063 78.645505) (xy 162.693349 78.771379) (xy 162.651918 78.90796)
        (xy 162.651519 78.912007) (xy 162.591919 78.96092) (xy 162.418843 79.171813) (xy 162.290236 79.41242) (xy 162.21104 79.673494)
        (xy 162.191 79.876964) (xy 162.191001 81.404814) (xy 161.882769 81.713046) (xy 161.829919 81.756419) (xy 161.656843 81.967312)
        (xy 161.528236 82.207919) (xy 161.44904 82.468993) (xy 161.422299 82.7405) (xy 161.44904 83.012007) (xy 161.528236 83.273081)
        (xy 161.656843 83.513688) (xy 161.829919 83.724581) (xy 162.040812 83.897657) (xy 162.051998 83.903636) (xy 162.051998 83.941248)
        (xy 161.89325 83.7825) (xy 161.454 83.779428) (xy 161.329518 83.791688) (xy 161.20982 83.827998) (xy 161.099506 83.886963)
        (xy 161.002815 83.966315) (xy 160.923463 84.063006) (xy 160.864498 84.17332) (xy 160.828188 84.293018) (xy 160.815928 84.4175)
        (xy 160.819 84.71925) (xy 160.97775 84.878) (xy 162.052 84.878) (xy 162.052 84.858) (xy 162.306 84.858)
        (xy 162.306 84.878) (xy 162.326 84.878) (xy 162.326 85.132) (xy 162.306 85.132) (xy 162.306 85.152)
        (xy 162.052 85.152) (xy 162.052 85.132) (xy 160.97775 85.132) (xy 160.819 85.29075) (xy 160.815928 85.5925)
        (xy 160.828188 85.716982) (xy 160.864498 85.83668) (xy 160.923463 85.946994) (xy 161.002815 86.043685) (xy 161.082594 86.109158)
        (xy 161.076038 86.114538) (xy 160.965595 86.249114) (xy 160.883528 86.40265) (xy 160.832992 86.569246) (xy 160.815928 86.7425)
        (xy 160.815928 86.802269) (xy 160.81404 86.808493) (xy 160.787299 87.08) (xy 155.679026 87.08) (xy 155.686281 87.050906)
        (xy 155.699657 86.772497) (xy 155.65846 86.496828) (xy 155.564275 86.234492) (xy 155.499949 86.114145) (xy 155.258021 86.044984)
        (xy 154.459205 86.8438) (xy 154.099995 86.8438) (xy 154.085853 86.829658) (xy 154.265458 86.650053) (xy 154.2796 86.664195)
        (xy 155.078416 85.865379) (xy 155.009255 85.623451) (xy 154.907321 85.575375) (xy 154.949854 85.557757) (xy 155.18161 85.402903)
        (xy 155.378703 85.20581) (xy 155.533557 84.974054) (xy 155.640223 84.71654) (xy 155.6946 84.443165) (xy 155.6946 84.164435)
        (xy 155.640223 83.89106) (xy 155.533557 83.633546) (xy 155.378703 83.40179) (xy 155.18161 83.204697) (xy 154.949854 83.049843)
        (xy 154.911123 83.0338) (xy 154.949854 83.017757) (xy 155.18161 82.862903) (xy 155.378703 82.66581) (xy 155.533557 82.434054)
        (xy 155.640223 82.17654) (xy 155.6946 81.903165) (xy 155.6946 81.624435) (xy 155.640223 81.35106) (xy 155.533557 81.093546)
        (xy 155.378703 80.86179) (xy 155.18161 80.664697) (xy 154.949854 80.509843) (xy 154.911123 80.4938) (xy 154.949854 80.477757)
        (xy 155.18161 80.322903) (xy 155.378703 80.12581) (xy 155.533557 79.894054) (xy 155.640223 79.63654) (xy 155.6946 79.363165)
        (xy 155.6946 79.084435) (xy 155.640223 78.81106) (xy 155.533557 78.553546) (xy 155.378703 78.32179) (xy 155.18161 78.124697)
        (xy 154.949854 77.969843) (xy 154.911123 77.9538) (xy 154.949854 77.937757) (xy 155.18161 77.782903) (xy 155.378703 77.58581)
        (xy 155.533557 77.354054) (xy 155.640223 77.09654) (xy 155.6946 76.823165) (xy 155.6946 76.544435) (xy 155.640223 76.27106)
        (xy 155.533557 76.013546) (xy 155.511143 75.98) (xy 162.637928 75.98) (xy 162.650188 76.104482) (xy 162.686498 76.22418)
        (xy 162.745463 76.334494) (xy 162.824815 76.431185) (xy 162.921506 76.510537) (xy 163.03182 76.569502) (xy 163.151518 76.605812)
        (xy 163.276 76.618072) (xy 163.29025 76.615) (xy 163.449 76.45625) (xy 163.449 75.122) (xy 162.79975 75.122)
        (xy 162.641 75.28075) (xy 162.637928 75.98) (xy 155.511143 75.98) (xy 155.378703 75.78179) (xy 155.18161 75.584697)
        (xy 154.949854 75.429843) (xy 154.911123 75.4138) (xy 154.949854 75.397757) (xy 155.18161 75.242903) (xy 155.378703 75.04581)
        (xy 155.533557 74.814054) (xy 155.640223 74.55654) (xy 155.6946 74.283165) (xy 155.6946 74.01) (xy 162.637928 74.01)
        (xy 162.641 74.70925) (xy 162.79975 74.868) (xy 163.449 74.868) (xy 163.449 73.53375) (xy 163.29025 73.375)
        (xy 163.276 73.371928) (xy 163.151518 73.384188) (xy 163.03182 73.420498) (xy 162.921506 73.479463) (xy 162.824815 73.558815)
        (xy 162.745463 73.655506) (xy 162.686498 73.76582) (xy 162.650188 73.885518) (xy 162.637928 74.01) (xy 155.6946 74.01)
        (xy 155.6946 74.004435) (xy 155.640223 73.73106) (xy 155.533557 73.473546) (xy 155.378703 73.24179) (xy 155.18161 73.044697)
        (xy 154.949854 72.889843) (xy 154.911123 72.8738) (xy 154.949854 72.857757) (xy 155.18161 72.702903) (xy 155.378703 72.50581)
        (xy 155.533557 72.274054) (xy 155.640223 72.01654) (xy 155.6946 71.743165) (xy 155.6946 71.464435) (xy 155.640223 71.19106)
        (xy 155.533557 70.933546) (xy 155.378703 70.70179) (xy 155.18161 70.504697) (xy 154.949854 70.349843) (xy 154.911123 70.3338)
        (xy 154.949854 70.317757) (xy 155.18161 70.162903) (xy 155.378703 69.96581) (xy 155.533557 69.734054) (xy 155.640223 69.47654)
        (xy 155.6946 69.203165) (xy 155.6946 68.924435) (xy 155.640223 68.65106) (xy 155.533557 68.393546) (xy 155.378703 68.16179)
        (xy 155.18161 67.964697) (xy 154.949854 67.809843) (xy 154.911123 67.7938) (xy 154.949854 67.777757) (xy 155.18161 67.622903)
        (xy 155.378703 67.42581) (xy 155.533557 67.194054) (xy 155.640223 66.93654) (xy 155.6946 66.663165) (xy 155.6946 66.384435)
        (xy 155.640223 66.11106) (xy 155.533557 65.853546) (xy 155.378703 65.62179) (xy 155.18161 65.424697) (xy 154.949854 65.269843)
        (xy 154.911123 65.2538) (xy 154.949854 65.237757) (xy 155.18161 65.082903) (xy 155.378703 64.88581) (xy 155.533557 64.654054)
        (xy 155.640223 64.39654) (xy 155.6946 64.123165) (xy 155.6946 63.844435) (xy 155.640223 63.57106) (xy 155.533557 63.313546)
        (xy 155.378703 63.08179) (xy 155.18161 62.884697) (xy 154.949854 62.729843) (xy 154.911123 62.7138) (xy 154.949854 62.697757)
        (xy 155.18161 62.542903) (xy 155.378703 62.34581) (xy 155.533557 62.114054) (xy 155.640223 61.85654) (xy 155.6946 61.583165)
        (xy 155.6946 61.304435) (xy 155.640223 61.03106) (xy 155.533557 60.773546) (xy 155.378703 60.54179) (xy 155.18161 60.344697)
        (xy 154.949854 60.189843) (xy 154.911123 60.1738) (xy 154.949854 60.157757) (xy 155.18161 60.002903) (xy 155.378703 59.80581)
        (xy 155.533557 59.574054) (xy 155.640223 59.31654) (xy 155.6946 59.043165) (xy 155.6946 58.764435) (xy 155.640223 58.49106)
        (xy 155.533557 58.233546) (xy 155.378703 58.00179) (xy 155.18161 57.804697) (xy 154.949854 57.649843) (xy 154.911123 57.6338)
        (xy 154.949854 57.617757) (xy 155.18161 57.462903) (xy 155.378703 57.26581) (xy 155.533557 57.034054) (xy 155.640223 56.77654)
        (xy 155.6946 56.503165) (xy 155.6946 56.224435) (xy 155.640223 55.95106) (xy 155.533557 55.693546) (xy 155.378703 55.46179)
        (xy 155.18161 55.264697) (xy 155.136164 55.234331) (xy 155.184082 55.229612) (xy 155.30378 55.193302) (xy 155.414094 55.134337)
        (xy 155.510785 55.054985) (xy 155.590137 54.958294) (xy 155.649102 54.84798) (xy 155.685412 54.728282) (xy 155.697672 54.6038)
        (xy 155.697672 53.0438) (xy 155.685412 52.919318) (xy 155.649102 52.79962) (xy 155.590137 52.689306) (xy 155.510785 52.592615)
        (xy 155.414094 52.513263) (xy 155.30378 52.454298) (xy 155.184082 52.417988) (xy 155.0596 52.405728) (xy 153.4996 52.405728)
        (xy 153.375118 52.417988) (xy 153.25542 52.454298) (xy 153.145106 52.513263) (xy 153.048415 52.592615) (xy 152.969063 52.689306)
        (xy 152.910098 52.79962) (xy 152.873788 52.919318) (xy 152.861528 53.0438) (xy 152.861528 54.6038) (xy 152.873788 54.728282)
        (xy 152.910098 54.84798) (xy 152.969063 54.958294) (xy 153.048415 55.054985) (xy 153.145106 55.134337) (xy 153.25542 55.193302)
        (xy 153.375118 55.229612) (xy 153.423036 55.234331) (xy 153.37759 55.264697) (xy 153.180497 55.46179) (xy 153.025643 55.693546)
        (xy 152.918977 55.95106) (xy 152.8646 56.224435) (xy 152.8646 56.503165) (xy 152.918977 56.77654) (xy 153.025643 57.034054)
        (xy 153.180497 57.26581) (xy 153.37759 57.462903) (xy 153.609346 57.617757) (xy 153.648077 57.6338) (xy 153.609346 57.649843)
        (xy 153.37759 57.804697) (xy 153.233416 57.948871) (xy 153.21295 57.932075) (xy 153.098293 57.87079) (xy 152.973883 57.83305)
        (xy 152.876919 57.8235) (xy 152.8445 57.820307) (xy 152.812081 57.8235) (xy 142.265 57.8235) (xy 142.265 51.478201)
        (xy 143.9 51.478201) (xy 143.9 52.026799) (xy 144.007026 52.564854) (xy 144.216965 53.071692) (xy 144.52175 53.527834)
        (xy 144.909666 53.91575) (xy 145.365808 54.220535) (xy 145.872646 54.430474) (xy 146.410701 54.5375) (xy 146.959299 54.5375)
        (xy 147.497354 54.430474) (xy 148.004192 54.220535) (xy 148.460334 53.91575) (xy 148.84825 53.527834) (xy 149.153035 53.071692)
        (xy 149.362974 52.564854) (xy 149.47 52.026799) (xy 149.47 51.478201) (xy 149.362974 50.940146) (xy 149.153035 50.433308)
        (xy 148.84825 49.977166) (xy 148.460334 49.58925) (xy 148.004192 49.284465) (xy 147.497354 49.074526) (xy 146.959299 48.9675)
        (xy 146.410701 48.9675) (xy 145.872646 49.074526) (xy 145.365808 49.284465) (xy 144.909666 49.58925) (xy 144.52175 49.977166)
        (xy 144.216965 50.433308) (xy 144.007026 50.940146) (xy 143.9 51.478201) (xy 142.265 51.478201) (xy 142.265 45.745)
        (xy 191.745001 45.745)
      )
    )
  )
)
